Raumplaner/Raumplaner/WindowMieter.xaml

<Window x:Class="Raumplaner.WindowMieter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raumplaner"
        mc:Ignorable="d"
        Title="Raumplaner" Height="400" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Freie Räume" FontSize="30" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <DataGrid Name="dgRooms" Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Capacity}" Header="Anzahl Plätze"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung" Width="*"/>
                <DataGridTextColumn Binding="{Binding Floor}" Header="Etage"/>
                <DataGridTextColumn Binding="{Binding Building}" Header="Gebäude"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Height="30" Content="Von:" Margin="5" Grid.Row="2" Width="40" HorizontalAlignment="Left"/>
        <DatePicker Name="StartDate" Grid.Row="2" Width="100" Height="30" Margin="50,4.6,0,5.4" HorizontalAlignment="Left" Text="Start Datum"/>
        <Label Height="30" Content="Bis:" Margin="150,3.6,0,6.4" Grid.Row="2" Width="40" HorizontalAlignment="Left"/>
        <DatePicker Name="EndDate" Grid.Row="2" Width="100" Height="30" Margin="195,4.6,0,5.4" HorizontalAlignment="Left" Text="Start Datum"/>
        <Button Name="btnFilter" Grid.Row="2" HorizontalAlignment="Right" Width="70" Content="Filter" Margin="5" Click="btnFilter_Click"/>
    </Grid>
</Window>
