Raumplaner/Raumplaner/WindowReservation.xaml

<Window x:Class="Raumplaner.WindowReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raumplaner"
        mc:Ignorable="d"
        Title="WindowReservation" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Name="Title" FontSize="30"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Room:"/>
            <Label Grid.Row="1" Content="Start:"/>
            <Label Grid.Row="2" Content="End:"/>
            <Label Grid.Row="3" Content="Last Name:"/>
            <Label Grid.Row="4" Content="First Name:"/>
            <Label Grid.Row="5" Content="Street:"/>
            <Label Grid.Row="6" Content="Village:"/>

            <ComboBox Name="cbRoom" Grid.Row="0" Grid.Column="1" Margin="3"/>
            <DatePicker Name="dpStart" Grid.Row="1" Grid.Column="1"/>
            <DatePicker Name="dpEnd" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="txtLN" Grid.Row="3" Grid.Column="1" Margin="3" />
            <TextBox Name="txtFN" Grid.Row="4" Grid.Column="1" Margin="3" />
            <TextBox Name="txtStreet" Grid.Row="5" Grid.Column="1" Margin="3" />
            <TextBox Name="txtVillage" Grid.Row="6" Grid.Column="1" Margin="3" />

        </Grid>
    
        <Button Name="btnSave" Content="Save" Grid.Row="2"  Margin="5" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
